* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
}
.container {
  width: 100vw;
  /* height: 1320px; */
}
.border {
  border: 1px solid red;
}
.center {
  justify-content: center;
  align-items: center;
}
.column-center {
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr, 1fr, 1fr, 0.5fr;
  /* grid-template-rows: 520px 520px 520px 260px; */
}
.grid-container > div {
  display: flex;
  background-size: cover;
  background-position: center;
}
.box-1 {
  background-color: white;
  grid-column: 1 / span 2;
  justify-content: space-around;
}
.box-2 {
  background-color: rgb(247, 248, 249);
  grid-column: 3 / span 2;
}
.box-3 {
  background-color: rgb(240, 86, 56);
}
.box-4 {
  grid-column: 2 / span 2;
  padding-left: auto;
  padding-right: auto;
  justify-content: space-between;
}
.box-5 {
  background-color: rgb(143, 118, 188);
  grid-row: 2 / span 2;
  grid-column: 4 / span 1;
  padding: 30px 5% 70px;
}
.box-6 {
  background-color: rgb(247, 248, 249);
  grid-column: 1 / span 1;
  grid-row: 3 / span 1;
}
.box-7 {
  background-color: rgb(147, 182, 183);
  flex-direction: column;
  grid-column: 2 / span 2;
  justify-content: space-between;
}
.box-8 {
  background-color: rgb(56, 213, 244);
}
.box-9 {
  background-color: #f7f8f9;
}
.box-10 {
  background-color: rgb(44, 44, 44);
  grid-column: 3 / span 2;
  align-items: center;
  column-gap: 20px;
}
.flex {
  display: flex;
}
.article1 {
  width: 32%;
  height: auto;
  flex-direction: column;
  justify-content: center;
  text-align: start;
}
.article2 {
  width: 240px;
  height: 460px;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  background-image: url(./images/phone.png);
  background-size: contain;
  background-position: bottom;
  background-repeat: no-repeat;
  align-self: self-end;
}
.article3 {
  max-width: 250px;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  row-gap: 20px;
}
.box4-left-container {
  width: 50%;
  height: 100%;
  justify-content: center;
  align-items: end;
}
.box4-right-container {
  width: 50%;
  height: 100%;
  justify-content: start;
}
.article4-1 {
  width: 200px;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: start;
  margin-left: 20px;
  padding-top: 68px;
}
.article4-2 {
  width: 80%;
  height: fit-content;
  flex-direction: column;
  text-align: start;
  margin-right: 20px;
  margin-top: 68px;
}
.grid-container4 {
  max-height: 200px;
  width: fit-content;
}
.Macintosh-container {
  width: 166px;
  height: 166px;
  background-image: url(./images/Macintosh.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-top: 20px;
}
.circle-container {
  width: 100%;
  /* width: 374px; */
  max-width: 374px;
  height: 500px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.circle {
  width: 374px;
  height: 374px;
  border-radius: 50%;
  background-color: rgb(129, 102, 176);
  position: absolute;
  /* left: 20px; */
  top: 70px;
  z-index: -1;
}
.popular-container {
  width: 108px;
  height: 26px;
  background-color: #8f76bc;
  border-radius: 60px;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  justify-content: center;
  line-height: 26px;
  text-align: center;
  text-size-adjust: 100%;
  align-items: center;
}

.Floppy {
  max-width: 240px;
  margin-top: 20px;
}
.grid1-txt1 {
  color: rgb(159, 163, 167);
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 2px;
  line-height: 20px;
  text-size-adjust: 100%;
  text-transform: uppercase;
  text-wrap: wrap;
}
.grid1-txt2 {
  color: rgb(51, 51, 51);
  font-family: "Arvo", sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 32px;
  text-size-adjust: 100%;
  margin-top: 10px;
  margin-bottom: 20px;
  text-wrap: wrap;
}
.grid1-txt3 {
  color: rgb(159, 163, 167);
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  text-size-adjust: 100%;
  margin-top: 10px;
  text-wrap: wrap;
}
.grid2-txt1 {
  color: rgb(159, 163, 167);
  font-family: Montserrat, sans-serif;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 2px;
  line-height: 20px;
  text-size-adjust: 100%;
  text-transform: uppercase;
}
.grid2-txt2 {
  color: rgb(51, 51, 51);
  font-family: "Arvo", sans-serif;
  font-size: 48px;
  font-weight: 400;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
}
.grid2-article {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 550px;
  padding-top: 50px;
  padding-bottom: 50px;
}
.grid2-link {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  margin-top: 10px;
  line-height: 26px;
}
.grid4-link {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  color: rgb(39, 185, 194);
  font-weight: 700;
  /* margin-top: 30px; */
  letter-spacing: 2.4px;
  line-height: 26px;
  text-transform: uppercase;
}
.grid3-txt1 {
  font-size: 22px;
  font-family: "Arvo", sans-serif;
  font-weight: 700;
}
.grid3-link {
  font-family: "Open Sans", sans-serif;
  font-size: 12px;
  font-weight: 700;
  margin-top: 20px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2.4px;
}
.grid5-txt1 {
  font-family: "Open Sans", sans-serif;
  font-size: 10px;
  font-weight: 700;
  height: 26px;
  letter-spacing: 2.4px;
  line-height: 23px;
  z-index: 2;
}
.grid5-txt2 {
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  font-weight: 700;
  height: 20px;
  letter-spacing: 2px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  z-index: 2;
}
.grid5-h2 {
  font-family: "Arvo", sans-serif;
  font-size: 32px;
  font-weight: 700;
  height: 36px;
  letter-spacing: 2px;
  line-height: 20px;
  text-align: center;
  margin-bottom: 10px;
  margin-top: 20px;
}
.grid5-txt3 {
  max-width: 290px;
  color: white;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  text-size-adjust: 100%;
  margin-top: 10px;
  text-wrap: wrap;
  text-align: center;
}
.shape {
  width: 10px;
  z-index: 1;
}
.grid5-button {
  width: 166px;
  margin-top: 30px;
  padding: 14px 28px;
  background-color: rgb(255, 200, 10);
  border-radius: 50px;
  border: 0px;
  font-family: "Open Sans", sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 2.4px;
  cursor: pointer;
  text-align: center;
  text-transform: uppercase;
  font-stretch: 100%;
}
.txt-white {
  color: white;
}
.twt-container {
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: rgb(53, 207, 237);
  border-color: black;
}
.best-container {
  width: 100%;
  justify-content: start;
  align-items: center;
}
.grid7-txt {
  max-width: 280px;
  text-align: center;
  margin: 20px auto;
  text-wrap: wrap;
}
.best-choice {
  width: 96px;
  margin-top: 10px;
  margin-left: 20px;
  border-radius: 10px;
  background-color: rgb(250, 104, 79);
  font-family: "Open Sans", sans-serif;
  font-size: 8px;
  font-weight: 700;
  letter-spacing: 2px;
  line-height: 12px;
  text-align: center;
  padding: 5px 10px;
  text-transform: uppercase;
  cursor: pointer;
}
.ux-bg {
  width: 80%;
  height: 80%;
  background-image: url(./images/UX.png);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 5px;
  flex-direction: column;
  justify-content: end;
  align-items: center;
}
.pro-position {
  width: 80%;
  height: 90%;
}
.yellow-txt {
  color: yellow;
}
.aqua-txt {
  color: rgb(39, 185, 194);
}
.grid8-txt1 {
  max-width: 280px;
  font-family: "Arvo", sans-serif;
  font-size: 22px;
  font-weight: 400;
  text-wrap: wrap;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 20px;
  margin-top: 10px;
}
.popular-button {
  width: 72px;
  margin-top: 30px;
  padding: 0px 10px;
  background-color: rgb(123, 196, 36);
  border-radius: 5px;
  border: 0px;
  font-family: "Open Sans", sans-serif;
  font-size: 8px;
  font-weight: 700;
  line-height: 20px;
  cursor: pointer;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.article9-txt-container {
  max-width: 55%;
  margin-bottom: 30px;
}
.grid9-txt1 {
  /* max-width: 280px; */
  font-family: "Arvo", sans-serif;
  font-size: 22px;
  font-weight: 400;
  text-wrap: wrap;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 20px;
  margin-top: 10px;
}
.article10-img-container {
  width: 50%;
  height: 100%;
  justify-content: flex-end;
  align-items: start;
}
.tv-container {
  width: 180px;
  height: 210px;
  background-image: url(./images/TV.png);
  background-position: start;
  background-repeat: no-repeat;
  background-size: cover;
}
.article10-txt-container {
  width: 50%;
  /* max-height: 252px; */
}
.grid10-txt {
  font-family: "Arvo", sans-serif;
  font-size: 22px;
  font-weight: 400;
  text-wrap: wrap;
  text-align: start;
  margin-top: 10px;
  align-items: center;
}

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.75fr 1fr 1fr 1fr 1fr 1fr 0.4fr 0.75fr;
  }
  .box-2 {
    grid-column: 1 / span 2;
    grid-row: 1/2;
  }

  .box-1 {
    grid-column: 1 / span 2;
  }
  .box-3 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
  .box-6 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }
  .box-4 {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
  }
  .box-8 {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
  }
  .box-7 {
    grid-column: 1 / 2;
    grid-row: 6 / 7;
  }
  .box-5 {
    grid-column: 2 / 3;
    grid-row: 5 / 7;
  }
  .box-9 {
    grid-column: 1 / 3;
    grid-row: 7 / 8;
  }
  .box-10 {
    grid-column: 1 / 3;
    grid-row: 8 / 9;
  }
  .article10-img-container {
    justify-content: center;
  }
  .grid2-txt2 {
    font-size: 39px;
  }
  .grid4-link {
    font-size: 12px;
    margin-top: 0px;
  }
}
@media screen and (max-width: 480px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1.5fr 1fr 1fr 1.6fr 0.5fr 0.75fr 2fr 0.25fr 0.75fr;
  }
  .grid-container > div {
    grid-column-start: 1;
    grid-column-end: span 1;
    grid-row-start: span 1;
  }
  .box-2 {
    grid-row: 1/2;
    flex-direction: column;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .grid2-txt2 {
    font-size: 36px;
  }
  .box-1 {
    grid-row: 2/3;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
    justify-content: space-between;
  }
  .article1 {
    width: 80%;
  }
  .article2 {
    align-self: center;
  }
  .box-3 {
    grid-row: 3/4;
  }
  .box4-left-container {
    width: 100%;
    height: 65%;
    justify-content: center;
    align-items: end;
    margin-top: 20px;
    margin-bottom: 0px;
  }
  .article4-1 {
    width: 100%;
    height: 100%;
    margin-top: 40px;
    padding-top: 0px;
  }
  .article4-2 {
    width: 100%;
    height: fit-content;
    flex-direction: column;
    text-align: start;
    margin-right: 20px;
    margin-top: 0px;
  }
  .grid-container4 {
    width: 100%;
  }
  .Macintosh-container {
    width: 80%;
    height: 70%;
    flex-direction: column;
    justify-content: end;
    align-items: end;
    background-size: contain;
  }
  .grid1-txt3 {
    margin-bottom: 0px;
  }
  .box4-right-container {
    width: 100%;
    height: 30%;
    justify-content: start;
    padding-left: 20px;
  }

  .box-6 {
    grid-row: 4/5;
  }
  .box-4 {
    grid-row: 5 / 6;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
  }
  .grid4-link {
    font-size: 12px;
    margin-bottom: 20px;
    margin-top: -10px;
  }
  .box-8 {
    grid-row: 6/7;
  }
  .box-7 {
    grid-row: 7/8;
  }
  .box-5 {
    grid-row: 8 / 9;
  }
  .grid8-txt1 {
    width: 80%;
  }
  .box-9 {
    grid-row: 9/10;
    padding-top: 0px;
  }
  .article9-txt-container {
    width: 100%;
  }
  .grid9-txt1 {
    font-weight: 400;
  }
  .box-10 {
    grid-row: 10/11;
    flex-direction: column;
  }
  .article10-img-container {
    width: 100%;
    height: 65%;
  }

  .article10-txt-container {
    width: 90%;
    align-items: center;
    text-align: center;
    margin-top: 10px;
  }
  .grid10-txt {
    text-align: center;
  }
}
